# jenkins_pipeline

./: LICENSE.txt  README.txt  pom.xml
mypipelinejobs/: config (1).xml  config (2).xml  config (3).xml  config (4).xml  config (5).xml  config.xml
src/main/java/minimal/: HelloBean.java
src/main/webapp/: index.html  stylesheet.css
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/: dummy.java
